* {
  margin: 0;
  padding: 0;
}

header {
  background-color: #e97aaa;
}
header p {
  color: white;
  text-align: center;
  font-size: 16px;
}
header a {
  font-size: 16px;
}
header nav {
  background-color: beige;
  align-items: center;
}
header nav ul {
  display: flex;
  list-style-type: none;
}
header nav li {
  color: rgb(93, 93, 92);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header nav li :hover {
  color: rgb(24, 226, 226);
  font-weight: bold;
}

@media only screen and (max-width: 768px) {
  header {
    height: 100px;
  }
  header p {
    text-align: bottom;
    background-color: #e97aaa;
    height: fit-content;
    justify-content: center;
    padding-top: 75px;
    padding-bottom: 0%;
  }
  header #lnav {
    display: none;
  }
  header nav {
    height: 100px;
  }
  header #smnav {
    height: 75px;
    align-content: center;
    text-align: center;
    justify-content: space-around;
    background-color: rgba(252, 252, 241, 0.733);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  header #smnav #offcanvasNavbar {
    background-color: rgba(0, 0, 0, 0.644);
    font-size: 15px;
  }
  header #smnav #offcanvasNavbar a {
    color: white;
  }
  header #smnav #offcanvasNavbar p {
    color: white;
  }
  header #smnav #offcanvasNavbar h5 {
    font-size: 18px;
    font-family: cursive;
    color: white;
  }
  header #smnav #offcanvasNavbar ul {
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  header #smnav #offcanvasNavbar ul :hover {
    color: rgb(24, 226, 226);
    font-weight: bold;
  }
}
@media only screen and (min-width: 769px) {
  #smnav {
    display: none;
  }
  header {
    height: 150px;
  }
  header ul {
    height: 80px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  header li {
    width: 20%;
    text-align: center;
    text-decoration: none;
  }
}
footer {
  padding-top: 15px;
  background: #e97aaa;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: rap;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  color: whitesmoke;
}
footer p {
  color: whitesmoke;
  font-size: 15px;
}
footer a {
  font-size: 15px;
}
footer .link {
  display: flex;
  justify-content: center;
  width: 25%;
}
footer .link a {
  display: block;
}
footer .link a:hover {
  color: rgb(24, 226, 226);
}
footer .socials {
  display: flex;
  margin-bottom: 15px;
  justify-content: space-around;
}
footer .socials a {
  display: inline-block;
  min-height: 40px;
  width: 40px;
  background-color: beige;
  margin: 0 15px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #e97aaa;
  font-size: 20px;
}
footer .footer-text-rows {
  display: flex;
  justify-content: space-between;
}
footer .button-container {
  width: 25%;
  text-align: center;
  margin-right: -40px;
}
footer .button-container button {
  white-space: nowrap;
  padding: 10px 20px;
  font-size: 16px;
}

@media only screen and (min-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .socials {
    justify-content: center;
  }
  .footer-text-rows p {
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5;
    padding: 0 15px;
    padding-bottom: 15px;
  }
}
.btn {
  border-color: #e97aaa;
  background-color: rgba(245, 245, 220, 0.952);
  border-width: 3px;
  color: rgb(93, 93, 92);
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 300;
  height: 45px;
  width: 175px;
  justify-content: space-evenly;
}
.btn:hover {
  color: rgb(24, 226, 226);
}

title {
  font-size: 21px;
  height: 30px;
  text-align: center;
}

p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: rgb(93, 93, 92);
  text-align: center;
}

a {
  color: rgb(93, 93, 92);
  font-size: 18px;
  text-decoration: navajowhite;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  font-size: 38px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(236, 176, 24);
}

h2 {
  font-size: 26px;
  text-align: center;
  font-family: serif;
  font-style: italic;
  color: #e97aaa;
}

h3 {
  font-size: 26px;
  font-family: serif;
  font-style: italic;
  color: rgb(93, 93, 92);
  text-align: center;
}

h4 {
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(93, 93, 92);
  text-align: center;
}

h5 {
  font-size: 16px;
  text-align: center;
}

#isologo {
  max-height: 50px;
}

.containerpage {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.text-center-cursiva {
  font-style: italic;
}

#buttonform {
  color: #e97aaa;
  font-size: 16px;
  min-height: 40px;
}
#buttonform:hover {
  color: rgb(24, 226, 226);
}

#home {
  display: grid;
  place-items: center;
  width: 100%;
  background-color: rgb(243, 235, 235);
  background-image: url(../img/05_kpv2.jpg);
  background-position: right;
  background-size: cover;
}

#logo1 {
  width: 25%;
  align-items: center;
}

#grilla {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
  max-width: 700px;
  width: 100%;
  text-align: center;
}
#grilla .g-start-2,
#grilla .g-start-3 {
  grid-column: 1/2;
}
#grilla #bth {
  grid-column: 1/2;
}

@media only screen and (max-width: 768px) {
  #home {
    padding-top: 50dvh;
  }
  #home #grilla {
    max-width: 80%;
  }
}
@media only screen and (min-width: 769px) {
  #home {
    padding-top: 50vh;
  }
  #grilla {
    max-width: 450px;
  }
  #grilla h3 {
    text-align: center;
  }
}
main {
  height: auto;
  background-color: rgb(243, 235, 235);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  padding: 5px;
}

.container-pp-rows {
  max-width: 900px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

s .box {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

img {
  max-width: 85%;
  height: auto;
  max-height: 500px;
}

.text {
  font-size: 18px;
  text-align: center;
}

@media only screen and (min-width: 1024px) {
  main {
    height: auto;
  }
  .container {
    flex-direction: row;
  }
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 900px;
  padding-left: 10px;
  padding-right: 10px;
}

.box {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.container-rows {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.center-button {
  padding: 10px 20px;
  background-color: rgba(245, 245, 220, 0.952);
  border: 3px solid #e97aaa;
  color: rgb(93, 93, 92);
  font-size: 18px;
  font-weight: 300;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.center-button:hover {
  color: rgb(24, 226, 226);
  border-color: rgba(245, 245, 220, 0.952);
  border: 5px;
  background-color: rgba(139, 139, 137, 0.822);
}

img {
  max-width: 95%;
  height: auto;
  max-height: 500px;
}

.text {
  font-size: medium;
  text-align: justify;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  max-width: 800px;
}

@media only screen and (max-width: 1023px) {
  main {
    height: auto;
    max-height: 3000px;
  }
  .container {
    max-width: 700px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .container-rows {
    max-width: 700px;
    padding-left: 20px;
    padding-right: 20px;
  }
  p {
    justify-content: center;
    text-align: center;
  }
}
@media only screen and (min-width: 1024px) {
  .container {
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
  }
  h3 {
    text-align: left;
    padding-bottom: 15px;
  }
  p {
    justify-content: center;
    text-align: left;
  }
}
main {
  height: auto;
  grid-template-columns: 90%;
  justify-content: center;
  padding-bottom: 25px;
  padding-left: 15px;
  padding-right: 15px;
}
main #blog-sm {
  display: flex;
  max-height: fit-content;
  align-items: center;
  justify-content: center;
}
main #blog-sm #star {
  padding-left: 15px;
  padding-top: 15px;
}
main #blog-sm .card {
  justify-content: center;
}
main #blog-sm .btn-link {
  text-decoration: none;
}
main #isologo {
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 700px) {
  main .container-blog {
    max-width: 600px;
    margin: 0 5% 0 5%;
    justify-items: center;
  }
  main #blog-sm {
    grid-template-columns: 90%;
  }
}
@media only screen and (min-width: 700px) and (max-width: 1050px) {
  main .container-blog {
    max-width: 900px;
    margin: 0 5% 0 5%;
    justify-items: center;
  }
  main #blog-sm {
    grid-template-columns: 90%;
  }
}
@media only screen and (min-width: 1051px) {
  main .container-blog {
    max-width: 2000px;
    margin: 0 15% 0 15%;
    justify-items: center;
  }
  main #blog-sm {
    grid-template-columns: 70%;
  }
}

/*# sourceMappingURL=estilo.css.map */
