
#home {
    display: grid;
    place-items: center;
    width: 100%;
    background-color: rgb(243, 235, 235);
    background-image: url(../img/05_kpv2.jpg);
    background-position: right;
    background-size:cover;
}

#logo1 {
    width: 25%;
    align-items: center;
}

#grilla {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    max-width: 700px;
    width: 100%;
    text-align: center;

    .g-start-2,
    .g-start-3 {
        grid-column: 1 / 2; // Ocupa toda la columna
    }

    #bth {
        grid-column: 1 / 2; // Alinea los botones en la misma columna
    }
}

@media only screen and (max-width:768px) {
    #home {
        padding-top: 50dvh; // Hace que el contenido comience desde la mitad de la pantalla
        #grilla{
            max-width: 80%;
        }
    }
}

@media only screen and (min-width:769px) {
    #home{padding-top: 50vh;}
    #grilla{ 
        max-width: 450px;
        h3{text-align: center;}}
}